DATABASE_URL=mysql://35vwsvsb6rnqmunp5oxp:pscale_pw_IkrrsyvFg1Hb9uQm93yIykFxBEqLByrX7Rlv6S3LI4D@aws.connect.psdb.cloud/dat-database?ssl={"rejectUnauthorized":true}

NEXTAUTH_URL=https://73cffc-3000.csb.app/
NEXTAUTH_SECRET=4ff3805338688ec497e75f34e2983746 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=b1187cd93090ed51befa
GITHUB_SECRET=7c72a6bacb4c40513f43cfbb83663f317f0bd09e

GOOGLE_CLIENT_ID=796021827600-i5f2tgo2t5832704hhvinf73911oljp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
